Assets/Props/column2.png 600 1100
Assets/Props/coral1.png 200 1540
Assets/Props/coral2.png 900 1520
Assets/Props/coral3.png 1400 1500
Assets/Props/coral3.png 1650 1500
Assets/Props/arch1.png 2000 650
Assets/Props/slab_left.png 2980 1500
Assets/Props/column1.png 3750 310
Assets/Props/coral2.png 4000 755
Assets/Props/arch2_left.png 4690 680
Assets/Props/coral1.png 5530 970
Assets/Props/slab_left.png 5680 1500
Assets/Props/coral3.png 6000 900
Assets/Props/slab_right.png 6250 950
Assets/Props/coral3.png 6550 900
Assets/Props/slab_right.png 7100 1520
Assets/Props/column2.png 7400 715
Assets/Props/coral2.png 7750 1140
Assets/Props/coral1.png 8700 1160
Assets/Props/arch2_left.png 8950 680
Assets/Props/slab_right.png 10000 1000
Assets/Props/coral2.png 10500 1140
Assets/Props/coral3.png 10750 1480
Assets/Props/column1.png 11000 1080
Assets/Props/slab_right.png 11300 1520
Assets/Props/coral1.png 11600 1160
Assets/Props/slab_left.png 11760 850
Assets/Props/arch2_left.png 11850 300